# sdrl-feed-cbr

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/alex4790354/: SdrlFeedCbrApplication.java
src/main/java/com/github/alex4790354/controller/: FeedCbrManualController.java
src/main/java/com/github/alex4790354/controller/feing/: FeingClientCbr.java
src/main/java/com/github/alex4790354/general/configuration/: AppConfig.java
src/main/java/com/github/alex4790354/general/configuration/exception/: CbrException.java
src/main/java/com/github/alex4790354/general/configuration/feignconfig/: FeignConfig.java
src/main/java/com/github/alex4790354/general/configuration/quartzconfig/: QuartzCurrencyConfig.java  QuartzCurrencyRateConfig.java  QuartzMetalRateConfig.java  SchedulerProperties.java
src/main/java/com/github/alex4790354/general/configuration/rabbitmqconfig/: RabbitConfig.java  RabbitConnectionConfig.java
src/main/java/com/github/alex4790354/general/constant/: DataNameConstant.java  DateFormatConstant.java  IdentityConstant.java  OperationLog.java  RequestFrequency.java  StatusConstant.java
src/main/java/com/github/alex4790354/general/dto/: CurrenciesListDto.java  CurrencyDto.java  CurrencyRateDto.java  CurrencyRateListDto.java  MetalRateDto.java  MetalRateListDto.java
src/main/java/com/github/alex4790354/general/dtoxml/metalResponse/: MetalRateXml.java  MetalRecord.java
src/main/java/com/github/alex4790354/general/dtoxml/valcursHistResponse/: ValCursHist.java  ValRecord.java
src/main/java/com/github/alex4790354/general/dtoxml/valcursResponse/: ValCurs.java  Valute.java
src/main/java/com/github/alex4790354/general/dtoxml/valutaResponse/: Item.java  Valuta.java
src/main/java/com/github/alex4790354/general/utils/: DateHelper.java
src/main/java/com/github/alex4790354/repository/: FeederCbrRepository.java
src/main/java/com/github/alex4790354/sdrlfeedcbr/: SdrlFeedCbrApplication.java
src/main/java/com/github/alex4790354/service/: FeedCbrService.java
src/main/java/com/github/alex4790354/service/impl/: FeedCbrServiceImpl.java
src/main/java/com/github/alex4790354/service/quartzJob/: CurrenciesLoadJob.java  CurrencyRateLoadJob.java  MetalRateLoadJob.java
src/main/java/com/github/alex4790354/service/scheduler/: CronTasks.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/spx_feed_cbr_v1/: v01_001_create_receiver_cbr_table.sql  v01_002_insert_into_carrency.sql
src/test/java/com/github/alex4790354/: SdrlFeedCbrApplicationTests.java
src/test/java/com/github/alex4790354/general/utils/: DateHelperTest.java
src/test/java/com/github/alex4790354/sdrlfeedcbr/: SdrlFeedCbrApplicationTests.java
src/test/java/com/github/alex4790354/service/impl/: FeedCbrServiceImplTest.java
src/test/resources/cbr-response-example/: currency-list.xml  currency-rate-historical-R01235.xml  currency-rate.xml  metal-rate.xml  metall-rate_ut8.xml
src/test/resources/sdrl-feed-example/: currency-rate-historical-R01235.json
